---
title: "Suspensão de atividades Acadêmicas e Administrativas presenciais de 16/03 a 30/03 na UFAM."
excerpt_separator: "<!--more-->"
date: 2020-03-13
categories:
  - Post
tags:
  - suspensão
  - pandemia
  - "COVID-19"
  - "2020"
---

Prezados colegas,

Segue o COMUNICADO OFICIAL do Reitor:


> A Administração Superior da Universidade Federal do Amazonas, considerando a pandemia de Coronavírus e o registro do primeiro caso no Estado, resolve, por meio da portaria n° 626 de 13 de março de 2020, suspender todas as atividades acadêmicas e administrativas por 15 dias, de 16 a 30 de março, podendo ser reavaliado após esse período. Nos próximos dias, as Pró-Reitorias de Ensino de Graduação e de Pesquisa e Pós-Graduação informarão os procedimentos para as atividades que sejam inadiáveis e a Pró-Reitoria de Gestão de Pessoas orientará com relação às atividades administrativas. Os serviços essenciais serão mantidos. Contamos com a compreensão e a colaboração de toda a comunidade acadêmica nesse período para que possamos reduzir a transmissão da doença.


por **Sylvio Mario Puga Ferreira Reitor**

_Manaus, 13 de março de 2020._


Segue a íntegra da portaria: [Portaria Nº 626, de 13 de março de 2020 - GR/UFAM](https://edoc.ufam.edu.br/bitstream/123456789/3061/1/SEI_23105.010531_2020_90.pdf)
